spring.datasource.url=jdbc:mysql://localhost:3306/mysqldatabase?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

